<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFu-aU-0hP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ViewControllerTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-J8-try">
                                <rect key="frame" x="258" y="285" width="85" height="30"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zeX-F7-Kf5" kind="show" identifier="FIrstToSecond" id="51q-m5-A69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8cv-J8-try" secondAttribute="centerY" id="5PN-Xg-OwE"/>
                            <constraint firstAttribute="centerX" secondItem="8cv-J8-try" secondAttribute="centerX" constant="-0.5" id="Twx-gW-u4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxh-nL-anr"/>
                    <connections>
                        <outlet property="button" destination="8cv-J8-try" id="ojj-Gh-BbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="400"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xZP-CA-3qt">
            <objects>
                <viewController id="zeX-F7-Kf5" customClass="SecondViewController" customModule="ViewControllerTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FD-Q3-jUi"/>
                        <viewControllerLayoutGuide type="bottom" id="nuN-iN-2xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gew-Z1-Rxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-rZ-pLF">
                                <rect key="frame" x="150.5" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="acp-3H-NPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.92691200659999995" blue="0.4068924753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9O2-rZ-pLF" secondAttribute="centerX" constant="-0.5" id="2wD-lN-GOg"/>
                            <constraint firstAttribute="centerY" secondItem="9O2-rZ-pLF" secondAttribute="centerY" id="bAi-7U-QpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="9O2-rZ-pLF" id="xd1-Cm-Qjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-a1-bqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKg-Ze-ezH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFu-aU-0hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEc-8o-zo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2FE-f2-CMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-dq-shm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="400"/>
        </scene>
    </scenes>
</document>
